# Esto es un .env con información parecida a la que tienes que tener.
# Copia este archivo y pegalo en la misma carpeta con el nombre ".env".
# Debes de modificar los campos para que se adapten a tus necesidades.

# Estos .env son especiales, los parsea mi propio lector, así que solo está permitido:

# 1. colocar # para comentarios
# 2. seguir la sintáxis de var="valor" o var='valor'
# 3. Están permitidos comentarios después de declarar la variable
# 4. Mirar los logs, si hay errores, el parser lo indicará en el error.

# Si priorizar variables de entorno sobre las variables dentro del punto env
# Esto quiere decir que si en el contexto del ENV exite una variable, priorizarla sobre el env
# Por defecto activado para permitir más flexibilidad
USE_SYSTEM_ENV_FIRST='true' # Ej: "false" o "true"

# Dirección del servidor, puerto https y puerto http
# Lo que irá en `https://${SERVER_ADDRESS}:${HTTPS_SERVER_PORT}` (sintáxis javascript)
# El servidor http es solo para configurar el certificado ACME (lets encrypt)
HTTPS_SERVER_ADDRESS='localhost' # Ej: "localhost", "www.miWeb.com", "127.0.0.1", "168.192.1.23"...
HTTPS_SERVER_PORT='5432' # Ej: "80", "443", "8080"...

# El cliente acme es para obtener los certificados de Let's Encrypt automáticamente (el servidor tendrá que estar expuesto)
USE_ACME_CLIENT='false' # Ej: "false" o "true"

# usar http en el servidor vez de https
USE_LOCALHOST_MODE='true' # Ej: "false" o "true"

# Si mostrar logs de la base de datos
# Por defecto en false, muestra logs con cada query y es muy molesto
# Los logs de error seguirán mostrandose para detectar anomalías
SHOW_DATABASE_LOGS='false' # Ej: "false" o "true"