# esto es un .env con información parecida a la que tienes que tener

# SESION_SIGN_COOKIE_KEY debe ser un string aleatorio o contraseña secreta compleja.
# Si no se ha asignado y está como AUTO_ASSIGN entonces se asignará una automáticamente
SESION_SIGN_COOKIE_KEY="AUTO_ASSIGN"